<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>8</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>656</x>
      <y>24</y>
      <w>232</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>LpManagementUI
-
- lendLpController : LendLpController
- friendController : FriendController
- lpController : LpController</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>576</x>
      <y>176</y>
      <w>376</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>LendLpController
-

-
+ createLoan(loanNo: int, borrowDate: String, period: int, status: boolean)
(?)+findFriendByPhoneNo(phoneNo:int)
(?)+findCopyBySerialNo(serialNo:int)
+ addCopyToLoan(copy: Copy):boolean
+ addLoanToContainer(newLoan: Loan): boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1056</x>
      <y>328</y>
      <w>224</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>LpContainer
-
-Lps: ArrayList&lt;Lp&gt;
_-instance: LpContainer_
-
_+getInstance(): LpContainer_
+findCopyBySerialNo(serialNo:int)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>56</x>
      <y>296</y>
      <w>232</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>FriendContainer
-
-friends: ArrayList&lt;Friend&gt;
_-instance: FriendContainer_
-
_+getInstance(): FriendContainer_
+findFriendByPhoneNo(phoneNo:int)

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>768</x>
      <y>96</y>
      <w>24</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=&lt;-

</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>944</x>
      <y>224</y>
      <w>128</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
</panel_attributes>
    <additional_attributes>140.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>224</x>
      <y>256</y>
      <w>24</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>632</x>
      <y>336</y>
      <w>248</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>LoanContainer
-
-loans: ArrayList&lt;Loan&gt;
_-instance: LoanContainer_
-
_+getInstance(): LoanContainer_
+ addCopyToLoan(copy: Copy):boolean
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>32</x>
      <y>408</y>
      <w>352</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>Friend
--
- name: String
- address: String
- phoneNo: int
--
+ &lt;&lt;create&gt;&gt; Friend (name: String, address: String, phoneNo:int)
+ getName():String
+ setName(name: String)
+ getAddress():String
+ setAddress(address: String)
+ getPhoneNo():int
+ setPhoneNo(phoneNo: int)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>224</x>
      <y>368</y>
      <w>24</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1056</x>
      <y>440</y>
      <w>256</w>
      <h>224</h>
    </coordinates>
    <panel_attributes>Lp
--
- barcode: String
- title: String
- Artist: String
- publicationDate: String
--
+ &lt;&lt;create&gt;&gt; Lp (barcode: String, title: String, artist: String, publicationDate: String)
+ getBarcode():String
+ setBarcode(barocde: String)
+ getTitle():String
+ setTitle(title: String)
+ getArtist():String
+ setArtist(artist: String)
+ getPublicationDate():String
+ setPublicationDate(publicationDate: String)
+findCopyBySerialNo(serialNo:int)

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1056</x>
      <y>696</y>
      <w>264</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>Copy
-
serialNo: int
isHome: boolean
-
+ &lt;&lt;create&gt;&gt; Copy (serialNo: int, isHome: boolean)
+ getSerialNo(): int
+ setSerialNo(serialNo: int)
+ getIsHome(): boolean
+ setIsHome(isHome: boolean)


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1096</x>
      <y>400</y>
      <w>24</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1096</x>
      <y>656</y>
      <w>24</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>560</x>
      <y>496</y>
      <w>392</w>
      <h>224</h>
    </coordinates>
    <panel_attributes>Loan
-
- loanNo: int
- borrowDate: String
- period: int
- status: boolean
-
+ &lt;&lt;create&gt;&gt; Loan (loanNo: int, borrowDate: String, period: int, status: boolean)
+ getLoanNo(): int
+ setLoanNo(loanNo: int)
+ getBorrowDate(): String
+ setBorrowDate(borrowDate: String)
+ getPeriod(): int
+ setPeriod(period: int)
+ getStatus(): boolean
+ setStatus(status: boolean)
+ addCopyToLoan(copy: Copy):boolean
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>736</x>
      <y>296</y>
      <w>24</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;-

</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>56</x>
      <y>168</y>
      <w>232</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>FriendController
-

-
+createFriend (name: String, address: String, phoneNo:int)
+findFriendByPhoneNo(phoneNo:int)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>280</x>
      <y>224</y>
      <w>312</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
</panel_attributes>
    <additional_attributes>10.0;20.0;370.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1056</x>
      <y>176</y>
      <w>240</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>LpController
-

-
+ createLp(barcode: String, title: String, artist: String, publicationDate: String)
+findCopyBySerialNo(serialNo:int)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1096</x>
      <y>240</y>
      <w>24</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=&lt;-

</panel_attributes>
    <additional_attributes>10.0;110.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>736</x>
      <y>408</y>
      <w>24</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=&lt;-

</panel_attributes>
    <additional_attributes>10.0;110.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
