<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>8</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>696</x>
      <y>40</y>
      <w>232</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>LpManagementUI
-
- lendLpController : LendLpController
- friendController : FriendController
- lpController : LpController
-
+ mainMenu()
- printMainMenu()
- getUserInputInt(): int
- generateTestData()
- askForLoanNo(): int
- askForAndFindFriend(): Friend
- createLoan(loanNo: int): Loan
- askForSerialNoAndCopy(): Copy
- addCopyToLoan(copy: Copy)
- lendLp (loanNo: int)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>616</x>
      <y>272</y>
      <w>448</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>LendLpController
-

-
+ createLoan(loanNo: int, borrowDate: String, period: int, friend: Friend)
+ findFriendByPhoneNo(phoneNo: String): Friend
+ findCopyBySerialNo(serialNo: int): Copy
+ addCopyToLoan(copy: Copy): boolean
+ addLoanToContainer(loan: Loan): boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1080</x>
      <y>392</y>
      <w>224</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>LpContainer
-
- Lps: ArrayList&lt;Lp&gt;
_- instance: LpContainer_
-
- &lt;&lt;create&gt;&gt; LpContainer
_+ getInstance(): LpContainer_
+ findCopyBySerialNo(serialNo:int): Copy
+ addLp(lp: Lp)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>96</x>
      <y>376</y>
      <w>256</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>FriendContainer
-
- friends: ArrayList&lt;Friend&gt;
_- instance: FriendContainer_
-
- &lt;&lt;create&gt;&gt; FriendContainer
_+ getInstance(): FriendContainer_
+ addFriend(friend: Friend)
+ findFriendByPhoneNo(phoneNo: String): Friend

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>808</x>
      <y>232</y>
      <w>24</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;-

</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1056</x>
      <y>304</y>
      <w>56</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
</panel_attributes>
    <additional_attributes>50.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>264</x>
      <y>352</y>
      <w>24</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
</panel_attributes>
    <additional_attributes>10.0;30.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>672</x>
      <y>432</y>
      <w>248</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>LoanContainer
-
- loans: ArrayList&lt;Loan&gt;
_- instance: LoanContainer_
-
_+ getInstance(): LoanContainer_
+ addLoanToContainer(loan: Loan): boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>72</x>
      <y>536</y>
      <w>352</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>Friend
--
- name: String
- address: String
- phoneNo: String
--
+ &lt;&lt;create&gt;&gt; Friend (name: String, address: String, phoneNo: String)
+ getName(): String
+ setName(name: String)
+ getAddress(): String
+ setAddress(address: String)
+ getPhoneNo(): String
+ setPhoneNo(phoneNo: String)

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>264</x>
      <y>480</y>
      <w>24</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1096</x>
      <y>536</y>
      <w>416</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>Lp
--
- barcode: String
- title: String
- artist: String
- publicationDate: String
- copies: ArrayList&lt;Copy&gt;
--
+ &lt;&lt;create&gt;&gt; Lp (barcode: String, title: String, artist: String, publicationDate: String)
+ getBarcode(): String
+ setBarcode(barocde: String)
+ getTitle(): String
+ setTitle(title: String)
+ getArtist(): String
+ setArtist(artist: String)
+ getPublicationDate(): String
+ setPublicationDate(publicationDate: String)
+ getCopies(): ArrayList&lt;Copy&gt;
+ findCopyBySerialNo(serialNo: int): Copy


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1096</x>
      <y>808</y>
      <w>264</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>Copy
-
- serialNo: int
- isHome: boolean
-
+ &lt;&lt;create&gt;&gt; Copy (serialNo: int, isHome: boolean)
+ getSerialNo(): int
+ setSerialNo(serialNo: int)
+ getIsHome(): boolean
+ setIsHome(isHome: boolean)


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1104</x>
      <y>496</y>
      <w>24</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1136</x>
      <y>768</y>
      <w>24</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>600</x>
      <y>592</y>
      <w>472</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>Loan
-
- loanNo: int
- borrowDate: String
- period: int
- loaner: Friend
- loanCopies: ArrayList&lt;Copy&gt;
-
+ &lt;&lt;create&gt;&gt; Loan (loanNo: int, borrowDate: String, period: int, friend: Friend)
+ getLoanNo(): int
+ setLoanNo(loanNo: int)
+ getBorrowDate(): String
+ setBorrowDate(borrowDate: String)
+ getPeriod(): int
+ setPeriod(period: int)
+ addCopyToLoan(copy: Copy): boolean
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>776</x>
      <y>376</y>
      <w>24</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;-

</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>96</x>
      <y>280</y>
      <w>328</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>FriendController
-

-
+ findFriendByPhoneNo(phoneNo:String): Friend
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>416</x>
      <y>320</y>
      <w>216</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
</panel_attributes>
    <additional_attributes>10.0;20.0;250.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1096</x>
      <y>272</y>
      <w>240</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>LpController
-

-
+ findCopyBySerialNo(serialNo: int): Copy
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1104</x>
      <y>328</y>
      <w>24</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;-

</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>776</x>
      <y>512</y>
      <w>24</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=&lt;-

</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>632</x>
      <y>376</y>
      <w>24</w>
      <h>232</h>
    </coordinates>
    <panel_attributes>lt=&lt;-

</panel_attributes>
    <additional_attributes>10.0;270.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1312</x>
      <y>328</y>
      <w>24</w>
      <h>224</h>
    </coordinates>
    <panel_attributes>lt=&lt;-

</panel_attributes>
    <additional_attributes>10.0;260.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
