<diagram program="umletino" version="15.1"><zoom_level>13</zoom_level><element><id>UMLClass</id><coordinates><x>1014</x><y>0</y><w>377</w><h>130</h></coordinates><panel_attributes>LpManagementUI
-
- lendLpController : LendLpController
- friendController : FriendController
- lpController : LpController</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>884</x><y>247</y><w>611</w><h>208</h></coordinates><panel_attributes>LendLpController
-

-
+ createLoan(loanNo: int, borrowDate: String, period: int, status: boolean)
+ findFriendByPhoneNo(phoneNo:int)
+ findCopyBySerialNo(serialNo:int)
+ addCopyToLoan(copy: Copy):boolean
+ addLoanToContainer(newLoan: Loan): boolean</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1664</x><y>494</y><w>364</w><h>130</h></coordinates><panel_attributes>LpContainer
-
- Lps: ArrayList&lt;Lp&gt;
_- instance: LpContainer_
-
_+ getInstance(): LpContainer_
+ findCopyBySerialNo(serialNo:int)
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>39</x><y>442</y><w>377</w><h>130</h></coordinates><panel_attributes>FriendContainer
-
- friends: ArrayList&lt;Friend&gt;
_- instance: FriendContainer_
-
_+ getInstance(): FriendContainer_
+ findFriendByPhoneNo(phoneNo:int)

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1196</x><y>117</y><w>39</w><h>156</h></coordinates><panel_attributes>lt=&lt;-

</panel_attributes><additional_attributes>10;100;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1482</x><y>325</y><w>208</w><h>52</h></coordinates><panel_attributes>lt=&lt;-
</panel_attributes><additional_attributes>140;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>312</x><y>377</y><w>39</w><h>91</h></coordinates><panel_attributes>lt=&lt;-
</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>975</x><y>507</y><w>403</w><h>130</h></coordinates><panel_attributes>LoanContainer
-
- loans: ArrayList&lt;Loan&gt;
_- instance: LoanContainer_
-
_+ getInstance(): LoanContainer_
+ addCopyToLoan(copy: Copy):boolean
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>624</y><w>572</w><h>273</h></coordinates><panel_attributes>Friend
--
- name: String
- address: String
- phoneNo: int
--
+ &lt;&lt;create&gt;&gt; Friend (name: String, address: String, phoneNo:int)
+ getName():String
+ setName(name: String)
+ getAddress():String
+ setAddress(address: String)
+ getPhoneNo():int
+ setPhoneNo(phoneNo: int)
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>312</x><y>559</y><w>39</w><h>91</h></coordinates><panel_attributes>lt=&lt;-
</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1664</x><y>676</y><w>650</w><h>364</h></coordinates><panel_attributes>Lp
--
- barcode: String
- title: String
- artist: String
- publicationDate: String
--
+ &lt;&lt;create&gt;&gt; Lp (barcode: String, title: String, artist: String, publicationDate: String)
+ getBarcode():String
+ setBarcode(barcode: String)
+ getTitle():String
+ setTitle(title: String)
+ getArtist():String
+ setArtist(artist: String)
+ getPublicationDate():String
+ setPublicationDate(publicationDate: String)
+ findCopyBySerialNo(serialNo:int)

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1664</x><y>1092</y><w>429</w><h>208</h></coordinates><panel_attributes>Copy
-
- serialNo: int
- isHome: boolean
-
+ &lt;&lt;create&gt;&gt; Copy (serialNo: int)
+ getSerialNo(): int
+ setSerialNo(serialNo: int)
+ getIsHome(): boolean
+ setIsHome(isHome: boolean)


</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1729</x><y>611</y><w>39</w><h>91</h></coordinates><panel_attributes>lt=&lt;-
</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1729</x><y>1027</y><w>39</w><h>91</h></coordinates><panel_attributes>lt=&lt;-
</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>858</x><y>767</y><w>637</w><h>364</h></coordinates><panel_attributes>Loan
-
- loanNo: int
- borrowDate: String
- period: int
- status: boolean
-
+ &lt;&lt;create&gt;&gt; Loan (loanNo: int, borrowDate: String, period: int, status: boolean)
+ getLoanNo(): int
+ setLoanNo(loanNo: int)
+ getBorrowDate(): String
+ setBorrowDate(borrowDate: String)
+ getPeriod(): int
+ setPeriod(period: int)
+ getStatus(): boolean
+ setStatus(status: boolean)
+ addCopyToLoan(copy: Copy):boolean
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1144</x><y>442</y><w>39</w><h>91</h></coordinates><panel_attributes>lt=&lt;-

</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>39</x><y>234</y><w>377</w><h>156</h></coordinates><panel_attributes>FriendController
-

-
+ createFriend (name: String, address: String, phoneNo:int)
+ findFriendByPhoneNo(phoneNo:int)
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>403</x><y>325</y><w>507</w><h>52</h></coordinates><panel_attributes>lt=&lt;-
</panel_attributes><additional_attributes>10;20;370;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1664</x><y>247</y><w>390</w><h>117</h></coordinates><panel_attributes>LpController
-

-
+ createLp(barcode: String, title: String, artist: String, publicationDate: String)
+ findCopyBySerialNo(serialNo:int)
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1729</x><y>351</y><w>39</w><h>169</h></coordinates><panel_attributes>lt=&lt;-

</panel_attributes><additional_attributes>10;110;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1144</x><y>624</y><w>39</w><h>169</h></coordinates><panel_attributes>lt=&lt;-

</panel_attributes><additional_attributes>10;110;10;10</additional_attributes></element></diagram>