<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>8</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>600</x>
      <y>64</y>
      <w>232</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>LpManagementUI
-
- lendLpController : LendLpController
- friendController : FriendController
- LpController : LpController</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>568</x>
      <y>216</y>
      <w>376</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>LendLpController
-

-
+ createLoan(loanNo: int, borrowDate: String, period: int, status: boolean)
(?)+findFriendByPhoneNo(phoneNo:int)
(?)+findCopyBySerialNo(serialNo:int)
+ addCopyToLoan(copy: Copy):boolean
+ addLoanToContainer(newLoan: Loan): boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1048</x>
      <y>368</y>
      <w>224</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>LpContainer
-
+findCopyBySerialNo(serialNo:int)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>48</x>
      <y>336</y>
      <w>232</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>FriendContainer
-

-
+findFriendByPhoneNo(phoneNo:int)

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>656</x>
      <y>136</y>
      <w>24</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=&lt;-

</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>936</x>
      <y>264</y>
      <w>128</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
</panel_attributes>
    <additional_attributes>140.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>216</x>
      <y>296</y>
      <w>24</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>680</x>
      <y>448</y>
      <w>248</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>LoanContainer
-

-
+ addCopyToLoan(copy: Copy):boolean
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>24</x>
      <y>448</y>
      <w>352</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>Friend
--
- name: String
- address: String
- phoneNo: int
--
+ &lt;&lt;create&gt;&gt; Friend (name: String, address: String, phoneNo:int)
+ getName():String
+ setName(name: String)
+ getAddress():String
+ setAddress(address: String)
+ getPhoneNo():int
+ setPhoneNo(phoneNo: int)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>216</x>
      <y>400</y>
      <w>24</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1048</x>
      <y>456</y>
      <w>256</w>
      <h>248</h>
    </coordinates>
    <panel_attributes>Lp
--
- barcode: String
- title: String
- Artist: String
- publicationDate: String
--
+ &lt;&lt;create&gt;&gt; Lp (barcode: String, title: String, artist: String, publicationDate: String)
+ getBarcode():String
+ setBarcode(barocde: String)
+ getTitle():String
+ setTitle(title: String)
+ getArtist():String
+ setArtist(artist: String)
+ getPublicationDate():String
+ setPublicationDate(publicationDate: String)
+findCopyBySerialNo(serialNo:int)

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1048</x>
      <y>736</y>
      <w>264</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>Copy
-
serialNo: int
isHome: boolean
-
+ &lt;&lt;create&gt;&gt; Copy (serialNo: int, isHome: boolean)
+ getSerialNo(): int
+ setSerialNo(serialNo: int)
+ getIsHome(): boolean
+ setIsHome(isHome: boolean)


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1088</x>
      <y>408</y>
      <w>24</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1088</x>
      <y>696</y>
      <w>24</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>528</x>
      <y>600</y>
      <w>392</w>
      <h>224</h>
    </coordinates>
    <panel_attributes>Loan
-
- loanNo: int
- borrowDate: String
- period: int
- status: boolean
-
+ &lt;&lt;create&gt;&gt; Loan (loanNo: int, borrowDate: String, period: int, status: boolean)
+ getLoanNo(): int
+ setLoanNo(loanNo: int)
+ getBorrowDate(): String
+ setBorrowDate(borrowDate: String)
+ getPeriod(): int
+ setPeriod(period: int)
+ getStatus(): boolean
+ setStatus(status: boolean)
+ addCopyToLoan(copy: Copy):boolean
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>728</x>
      <y>336</y>
      <w>24</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>lt=&lt;-

</panel_attributes>
    <additional_attributes>10.0;140.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>48</x>
      <y>208</y>
      <w>232</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>FriendController
-

-
+createFriend (name: String, address: String, phoneNo:int)
+findFriendByPhoneNo(phoneNo:int)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>272</x>
      <y>264</y>
      <w>312</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
</panel_attributes>
    <additional_attributes>10.0;20.0;370.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1048</x>
      <y>216</y>
      <w>240</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>LpController
-

-
+ createLp(barcode: String, title: String, artist: String, publicationDate: String)
+findCopyBySerialNo(serialNo:int)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1088</x>
      <y>304</y>
      <w>24</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;-

</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>736</x>
      <y>520</y>
      <w>24</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=&lt;-

</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
