<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>360</x><y>210</y><w>120</w><h>70</h></coordinates><panel_attributes>Copy
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>120</y><w>110</w><h>70</h></coordinates><panel_attributes>
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>360</x><y>370</y><w>120</w><h>70</h></coordinates><panel_attributes>Loan
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>550</x><y>210</y><w>130</w><h>70</h></coordinates><panel_attributes>Friend
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>560</x><y>320</y><w>130</w><h>70</h></coordinates><panel_attributes>Friend
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>160</x><y>340</y><w>120</w><h>70</h></coordinates><panel_attributes>Lp
--
</panel_attributes><additional_attributes></additional_attributes></element></diagram>