<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>9</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>513</x>
      <y>90</y>
      <w>135</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>:LendLpUI</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>432</x>
      <y>0</y>
      <w>288</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>Use case interaction- 
communications diagram for "Lend LP"
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>513</x>
      <y>297</y>
      <w>180</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>:LendLpController
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1017</x>
      <y>432</y>
      <w>135</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>:LpContainer

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>18</x>
      <y>414</y>
      <w>135</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>:FriendContainer

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>315</x>
      <y>99</y>
      <w>216</w>
      <h>171</h>
    </coordinates>
    <panel_attributes>lt=&lt;-


1: findFriendByPhoneNo
(phoneNo)
2: createLoan
(lp, friend)
3: findCopyBySerialNo
(serialNo)
4: addCopyToLoan
(copy)
5: endLoan</panel_attributes>
    <additional_attributes>220.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>576</x>
      <y>135</y>
      <w>522</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=&lt;-

1.1: friend = findFriendByPhoneNo (phoneNo: String): Friend
2.1: newLoan = createLoan (loanNo: int, borrowDate: String, period: int, status: boolean)
3.1: copy = findCopyBySerialNo (serialNo:int):Copy
4.1: copyToLoan = addCopyToLoan (copy:Copy):boolean
5.1: endLoan</panel_attributes>
    <additional_attributes>10.0;180.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>684</x>
      <y>315</y>
      <w>351</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
3.1.1: copy=findCopyBySerialNo (serialNo:int):Copy</panel_attributes>
    <additional_attributes>370.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>81</x>
      <y>351</y>
      <w>369</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
1.1.1: friend = findFriendByPhoneNo(phoneNo String):Friend</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>738</x>
      <y>549</y>
      <w>135</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>:LoanContainer

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>18</x>
      <y>522</y>
      <w>135</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>:Friend

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>81</x>
      <y>468</y>
      <w>189</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
1.1.1.1: *[i=1..n]getPhoneNo()</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1017</x>
      <y>540</y>
      <w>135</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>:Lp

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1017</x>
      <y>657</y>
      <w>135</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>:Copy

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1062</x>
      <y>477</y>
      <w>324</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
3.1.1.1: copy=findCopyBySerialNo (serialNo:int):Copy</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1062</x>
      <y>594</y>
      <w>198</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
3.1.1.1.1: *[i=1..n]getSerialNo()</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>306</x>
      <y>513</y>
      <w>135</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>:Loan

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>198</x>
      <y>360</y>
      <w>504</w>
      <h>171</h>
    </coordinates>
    <panel_attributes>lt=&lt;-

2.1.1: newLoan = &lt;&lt;create&gt;&gt;(loanNo: int, borrowDate: String, period: int, status: boolean)
4.1.1: addCopyToLoan (copy: Copy): Loan</panel_attributes>
    <additional_attributes>190.0;170.0;190.0;80.0;380.0;80.0;380.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>612</x>
      <y>360</y>
      <w>342</w>
      <h>207</h>
    </coordinates>
    <panel_attributes>lt=&lt;-

5.1.1 addLoanToLoanContainer(newLoan:Loan):boolean</panel_attributes>
    <additional_attributes>190.0;210.0;190.0;50.0;60.0;50.0;60.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>18</x>
      <y>306</y>
      <w>135</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>:FriendController
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>144</x>
      <y>315</y>
      <w>387</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
 1.1.1: friend = findFriendByPhoneNo(phoneNo String):Friend</panel_attributes>
    <additional_attributes>10.0;20.0;410.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1017</x>
      <y>315</y>
      <w>135</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>:LpController
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1062</x>
      <y>360</y>
      <w>315</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;-

3.1.1: copy=findCopyBySerialNo (serialNo:int):Copy</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
