<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>9</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>540</x>
      <y>171</y>
      <w>135</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>:UI</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>459</x>
      <y>81</y>
      <w>288</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>Use case interaction- 
communications diagram for "Lend LP"
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>540</x>
      <y>342</y>
      <w>135</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>:Controller(?)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1098</x>
      <y>459</y>
      <w>135</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>:LpContainer

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>261</x>
      <y>522</y>
      <w>135</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>:FriendContainer

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>342</x>
      <y>180</y>
      <w>216</w>
      <h>171</h>
    </coordinates>
    <panel_attributes>lt=&lt;-


1: findFriendByPhoneNo
(phoneNo)
2: createLoan
(lp, friend)
3: findCopyBySerialNo
(serialNo)
4: addCopyToLoan
(copy)
5: addLoanToLoanContainer</panel_attributes>
    <additional_attributes>220.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>603</x>
      <y>216</y>
      <w>522</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=&lt;-

1.1: findFriendByPhoneNo (phoneNo: String): Friend
2.1: newLoan = createLoan (loanNo: int, borrowDate: String, period: int, status: boolean)
3.1: findCopyBySerialNo (serialNo:int):Copy
4.1: addCopyToLoan (copy:Copy):boolean
5.1: addLoanToLoanContainer (newLoan : Loan):boolean</panel_attributes>
    <additional_attributes>10.0;140.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>639</x>
      <y>387</y>
      <w>531</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;-

3.1.1: copy=findCopyBySerialNo (serialNo:int):Copy</panel_attributes>
    <additional_attributes>570.0;80.0;570.0;40.0;50.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>270</x>
      <y>387</y>
      <w>351</w>
      <h>153</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
1.1.1: friend = findFriendByPhoneNo(phoneNo String):Friend</panel_attributes>
    <additional_attributes>70.0;150.0;70.0;50.0;310.0;50.0;330.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>918</x>
      <y>540</y>
      <w>135</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>:LoanContainer

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>261</x>
      <y>702</y>
      <w>135</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>:Friend

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>324</x>
      <y>576</y>
      <w>189</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
1.1.1.1: *[i=1..n]getPhoneNo()</panel_attributes>
    <additional_attributes>10.0;140.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1125</x>
      <y>585</y>
      <w>135</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>:Lp

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1107</x>
      <y>711</y>
      <w>135</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>:Copy

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1161</x>
      <y>504</y>
      <w>324</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
3.1.1.1: copy=findCopyBySerialNo (serialNo:int):Copy</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1170</x>
      <y>639</y>
      <w>198</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
3.1.1.1.1: *[i=1..n]getSerialNo()</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>549</x>
      <y>747</y>
      <w>135</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>:Loan

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>603</x>
      <y>387</y>
      <w>513</w>
      <h>378</h>
    </coordinates>
    <panel_attributes>lt=&lt;-

2.1.1: newLoan = &lt;&lt;create&gt;&gt;(loanNo: int, borrowDate: String, period: int, status: boolean)
4.1.1: addCopyToLoan (copy: Copy): Loan</panel_attributes>
    <additional_attributes>10.0;400.0;10.0;120.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>621</x>
      <y>387</y>
      <w>378</w>
      <h>171</h>
    </coordinates>
    <panel_attributes>lt=&lt;-

5.1.1 addLoanToLoanContainer(newLoan:Loan):boolean</panel_attributes>
    <additional_attributes>380.0;170.0;70.0;70.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
