<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>9</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>603</x>
      <y>189</y>
      <w>135</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>:LendLpUI</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>522</x>
      <y>99</y>
      <w>288</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>Use case interaction- 
communications diagram for "Lend LP"
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>603</x>
      <y>396</y>
      <w>180</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>:LendLpController
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1107</x>
      <y>531</y>
      <w>135</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>:LpContainer

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>108</x>
      <y>513</y>
      <w>135</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>:FriendContainer

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>405</x>
      <y>198</y>
      <w>216</w>
      <h>171</h>
    </coordinates>
    <panel_attributes>lt=&lt;-


1: findFriendByPhoneNo
(phoneNo)
2: createLoan
(loanNo, borrowDate, period)
3: findCopyBySerialNo
(serialNo)
4: addCopyToLoan
(copy)
5: endLoan</panel_attributes>
    <additional_attributes>220.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>666</x>
      <y>234</y>
      <w>477</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=&lt;-

1.1: friend = findFriendByPhoneNo (phoneNo: String): Friend
2.1: loan = createLoan (loanNo: int, borrowDate: String, period: int, friend: Friend)
3.1: copy = findCopyBySerialNo (serialNo:int):Copy
4.1: result = addCopyToLoan (copy:Copy):boolean
5.1: endLoan</panel_attributes>
    <additional_attributes>10.0;180.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>774</x>
      <y>414</y>
      <w>351</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
3.1.1: copy=findCopyBySerialNo (serialNo:int):Copy</panel_attributes>
    <additional_attributes>370.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>171</x>
      <y>450</y>
      <w>378</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
1.1.1.1: friend = findFriendByPhoneNo(phoneNo: String):Friend</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>873</x>
      <y>648</y>
      <w>135</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>:LoanContainer

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>108</x>
      <y>621</y>
      <w>135</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>:Friend

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>171</x>
      <y>567</y>
      <w>207</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
1.1.1.1.1: *[i=1..n]getPhoneNo()</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1107</x>
      <y>639</y>
      <w>135</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>:Lp

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1107</x>
      <y>756</y>
      <w>135</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>:Copy

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1152</x>
      <y>576</y>
      <w>333</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
3.1.1.1.1: copy=findCopyBySerialNo (serialNo:int):Copy</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1152</x>
      <y>693</y>
      <w>207</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
3.1.1.1.1.1: *[i=1..n]getSerialNo()</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>450</x>
      <y>612</y>
      <w>135</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>:Loan

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>342</x>
      <y>459</y>
      <w>468</w>
      <h>171</h>
    </coordinates>
    <panel_attributes>lt=&lt;-

2.1.1: loan = &lt;&lt;create&gt;&gt;(loanNo: int, borrowDate: String, period: int, friend: Friend)
4.1.1: addCopyToLoan (copy: Copy): boolean</panel_attributes>
    <additional_attributes>190.0;170.0;190.0;80.0;320.0;80.0;320.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>693</x>
      <y>459</y>
      <w>315</w>
      <h>207</h>
    </coordinates>
    <panel_attributes>lt=&lt;-

5.1.1 addLoanToLoanContainer(loan:Loan):boolean</panel_attributes>
    <additional_attributes>260.0;210.0;260.0;50.0;80.0;50.0;80.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>108</x>
      <y>405</y>
      <w>135</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>:FriendController
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>234</x>
      <y>414</y>
      <w>387</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
 1.1.1: friend = findFriendByPhoneNo(phoneNo: String):Friend</panel_attributes>
    <additional_attributes>10.0;20.0;410.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1107</x>
      <y>414</y>
      <w>135</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>:LpController
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1152</x>
      <y>459</y>
      <w>324</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;-

3.1.1.1: copy=findCopyBySerialNo (serialNo:int):Copy</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
