<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>180</x><y>200</y><w>110</w><h>100</h></coordinates><panel_attributes>Loan
--
loanNumber
borrowDate
period
status
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>390</x><y>0</y><w>110</w><h>100</h></coordinates><panel_attributes>LP
--
barcode
title
artist
publicationDate</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>280</x><y>220</y><w>130</w><h>50</h></coordinates><panel_attributes>lt=-
m1=0..1
m2=1..*
contains &gt;</panel_attributes><additional_attributes>10;20;110;20</additional_attributes></element><element><id>Relation</id><coordinates><x>100</x><y>220</y><w>100</w><h>50</h></coordinates><panel_attributes>lt=-
m1=1
m2=*
has &gt;
</panel_attributes><additional_attributes>10;20;80;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>390</x><y>200</y><w>110</w><h>70</h></coordinates><panel_attributes>Copy
--
serialNumber
isHome
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>200</y><w>110</w><h>90</h></coordinates><panel_attributes>Friend
--
name
address
phone</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>430</x><y>90</y><w>50</w><h>130</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
1



0..*</panel_attributes><additional_attributes>10;10;10;110</additional_attributes></element><element><id>Relation</id><coordinates><x>630</x><y>340</y><w>520</w><h>40</h></coordinates><panel_attributes>lt=-&gt;
findCopyBySerialNo(serialNo: int)</panel_attributes><additional_attributes>10;20;500;20</additional_attributes></element><element><id>Relation</id><coordinates><x>630</x><y>200</y><w>520</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
friendInfo</panel_attributes><additional_attributes>10;20;500;20</additional_attributes></element><element><id>UMLActor</id><coordinates><x>610</x><y>20</y><w>60</w><h>110</h></coordinates><panel_attributes>Lender</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1060</x><y>60</y><w>140</w><h>60</h></coordinates><panel_attributes>:System</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>630</x><y>160</y><w>530</w><h>50</h></coordinates><panel_attributes>lt=-&gt;
findFriendByPhoneNo(phoneNo: String)
</panel_attributes><additional_attributes>10;20;510;20</additional_attributes></element><element><id>Relation</id><coordinates><x>630</x><y>380</y><w>520</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
copyInfo</panel_attributes><additional_attributes>10;20;500;20</additional_attributes></element><element><id>Relation</id><coordinates><x>630</x><y>110</y><w>30</w><h>510</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;490;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1130</x><y>110</y><w>30</w><h>510</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;490;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>630</x><y>420</y><w>520</w><h>40</h></coordinates><panel_attributes>lt=-&gt;
addCopyToLoan(copy: Copy)</panel_attributes><additional_attributes>10;20;500;20</additional_attributes></element><element><id>Relation</id><coordinates><x>630</x><y>460</y><w>520</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
confirmation</panel_attributes><additional_attributes>10;20;500;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>600</x><y>320</y><w>560</w><h>190</h></coordinates><panel_attributes>Loop</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>630</x><y>240</y><w>530</w><h>50</h></coordinates><panel_attributes>lt=-&gt;
createLoan(loanNumber: int, borrowDate: String, period: int, status: boolean)
</panel_attributes><additional_attributes>10;20;510;20</additional_attributes></element><element><id>Relation</id><coordinates><x>630</x><y>280</y><w>520</w><h>50</h></coordinates><panel_attributes>lt=&lt;.
confirmation
</panel_attributes><additional_attributes>10;20;500;20</additional_attributes></element><element><id>Relation</id><coordinates><x>630</x><y>520</y><w>530</w><h>50</h></coordinates><panel_attributes>lt=-&gt;
endLoan
</panel_attributes><additional_attributes>10;20;510;20</additional_attributes></element><element><id>Relation</id><coordinates><x>630</x><y>560</y><w>530</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
confirmation</panel_attributes><additional_attributes>10;20;510;20</additional_attributes></element></diagram>