<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>13</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>234</x>
      <y>286</y>
      <w>143</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>Loan
--
loanNumber
borrowDate
period

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>507</x>
      <y>26</y>
      <w>143</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>LP
--
barcode
title
artist
publicationDate</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>364</x>
      <y>312</y>
      <w>169</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..1
m2=1..*
contains &gt;</panel_attributes>
    <additional_attributes>10.0;20.0;110.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>130</x>
      <y>312</y>
      <w>130</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=*
has &gt;
</panel_attributes>
    <additional_attributes>10.0;20.0;80.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>507</x>
      <y>286</y>
      <w>143</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>Copy
--
serialNumber
isHome
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>286</y>
      <w>143</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>Friend
--
name
address
phone</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>559</x>
      <y>143</y>
      <w>65</w>
      <h>169</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
1



0..*</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>819</x>
      <y>468</y>
      <w>689</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
findCopyBySerialNo(serialNo: int)</panel_attributes>
    <additional_attributes>10.0;20.0;510.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>819</x>
      <y>286</y>
      <w>689</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
friend object</panel_attributes>
    <additional_attributes>10.0;20.0;510.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>793</x>
      <y>52</y>
      <w>78</w>
      <h>143</h>
    </coordinates>
    <panel_attributes>Lender</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1378</x>
      <y>104</y>
      <w>182</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>:System</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>819</x>
      <y>234</y>
      <w>689</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
findFriendByPhoneNo(phoneNo: String)
</panel_attributes>
    <additional_attributes>10.0;20.0;510.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>819</x>
      <y>520</y>
      <w>689</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
copy object</panel_attributes>
    <additional_attributes>10.0;20.0;510.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>819</x>
      <y>169</y>
      <w>39</w>
      <h>663</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;490.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1469</x>
      <y>169</y>
      <w>39</w>
      <h>663</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;490.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>819</x>
      <y>572</y>
      <w>689</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
addCopyToLoan(copy: Copy)</panel_attributes>
    <additional_attributes>10.0;20.0;510.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>819</x>
      <y>624</y>
      <w>689</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
confirmation</panel_attributes>
    <additional_attributes>10.0;20.0;510.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>780</x>
      <y>442</y>
      <w>728</w>
      <h>247</h>
    </coordinates>
    <panel_attributes>Loop</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>819</x>
      <y>338</y>
      <w>689</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
createLoan(loanNo: int, borrowDate: String, period: int, friend: Friend)
</panel_attributes>
    <additional_attributes>10.0;20.0;510.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>819</x>
      <y>390</y>
      <w>689</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
confirmation
</panel_attributes>
    <additional_attributes>10.0;20.0;510.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>819</x>
      <y>702</y>
      <w>689</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
endLoan
</panel_attributes>
    <additional_attributes>10.0;20.0;510.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>819</x>
      <y>754</y>
      <w>689</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
confirmation</panel_attributes>
    <additional_attributes>10.0;20.0;510.0;20.0</additional_attributes>
  </element>
</diagram>
