#BlueJ package file
dependency1.from=LendLpController
dependency1.to=FriendController
dependency1.type=UsesDependency
dependency2.from=LendLpController
dependency2.to=LpController
dependency2.type=UsesDependency
dependency3.from=LendLpControllerTest
dependency3.to=LendLpController
dependency3.type=UsesDependency
dependency4.from=findCopyBySerialNoTest
dependency4.to=LendLpController
dependency4.type=UsesDependency
dependency5.from=findFriendByPhoneNoTest
dependency5.to=LendLpController
dependency5.type=UsesDependency
objectbench.height=107
objectbench.width=1511
package.divider.horizontal=0.5502638522427441
package.divider.vertical=0.8439869989165765
package.editor.height=617
package.editor.width=1424
package.editor.x=0
package.editor.y=0
package.frame.height=838
package.frame.width=1550
package.numDependencies=5
package.numTargets=6
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=findCopyBySerialNoTest
target1.showInterface=false
target1.type=UnitTestTargetJunit5
target1.width=180
target1.x=510
target1.y=180
target2.height=70
target2.name=LendLpControllerTest
target2.showInterface=false
target2.type=UnitTestTargetJunit5
target2.width=160
target2.x=10
target2.y=290
target3.height=70
target3.name=FriendController
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=177
target3.y=203
target4.height=70
target4.name=findFriendByPhoneNoTest
target4.showInterface=false
target4.type=UnitTestTargetJunit5
target4.width=190
target4.x=500
target4.y=30
target5.height=70
target5.name=LendLpController
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=10
target5.y=110
target6.height=70
target6.name=LpController
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=360
target6.y=120
