#BlueJ properties. Settings in this file override "bluej.defs"
#Tue Apr 16 09:58:25 CEST 2024
bluej.recentProject0=C\:\\Users\\Kresten\\Desktop\\Noter\\Miniprojekt-Design\\Miniprojekt Design
session.numeditors.stride=0
bluej.uid=678058f9-b583-4141-a041-de3bdb41cdab
bluej.editor.fontsize=12
blackbox.uuid=48f5a979-76b4-40b8-b108-ab54732a20df
bluej.language=english
extensions.org.bluej.extensions.submitter.Submitter.settings.saslrealm=
bluej.editor.stride.sidebarShowing=true
bluej.terminal.y=16
bluej.terminal.x=16
session.numeditors.java=4
