#BlueJ properties. Settings in this file override "bluej.defs"
#Thu Apr 18 09:30:58 CEST 2024
bluej.testdisplay.width=516
bluej.uid=678058f9-b583-4141-a041-de3bdb41cdab
bluej.openPackage1=C\:\\Users\\Kresten\\Desktop\\Noter\\Miniprojekt-Design\\Miniprojekt Design Kodekopi
bluej.editor.fontsize=12
bluej.language=english
bluej.testdisplay.height=496
bluej.debugger.y=0
bluej.debugger.x=0
session.numeditors.stride=0
bluej.editor.stride.sidebarShowing=true
bluej.startWithTextEval=false
bluej.testdisplay.dividerpos=499080
bluej.recentProject0=C\:\\Users\\Kresten\\Desktop\\Noter\\Miniprojekt-Design\\Miniprojekt Design Kodekopi
bluej.recentProject1=C\:\\Users\\Kresten\\Desktop\\Miniprojekt Design Kodekopi
bluej.recentProject2=C\:\\Users\\Kresten\\Desktop\\Noter\\Programmering\\JUnit 5 testing
blackbox.uuid=48f5a979-76b4-40b8-b108-ab54732a20df
bluej.recentProject3=C\:\\Users\\Kresten\\Desktop\\Miniprojekt Design
bluej.debugger.width=780
bluej.recentProject4=C\:\\Users\\Kresten\\Desktop\\Noter\\Miniprojekt-Design\\Miniprojekt Design
extensions.org.bluej.extensions.submitter.Submitter.settings.saslrealm=
bluej.terminal.y=16
bluej.terminal.x=16
bluej.testdisplay.x=16
bluej.projectPath=C\:\\Users\\Kresten\\Desktop\\Noter\\Programmering
session.numeditors.java=4
bluej.testdisplay.y=16
bluej.debugger.height=830
