#BlueJ properties. Settings in this file override "bluej.defs"
#Fri Apr 19 09:18:07 CEST 2024
bluej.testdisplay.width=159
bluej.uid=678058f9-b583-4141-a041-de3bdb41cdab
bluej.openPackage1=C\:\\Users\\Kresten\\Desktop\\Noter\\Miniprojekt-Design\\Miniprojekt Design Kodekopi
bluej.terminal.width=780
bluej.editor.fontsize=12
bluej.language=english
bluej.testdisplay.height=100
bluej.debugger.y=0
bluej.debugger.x=0
session.numeditors.stride=0
bluej.editor.stride.sidebarShowing=true
bluej.startWithTextEval=false
bluej.terminal.height=830
bluej.testdisplay.dividerpos=279166
bluej.recentProject0=C\:\\Users\\Kresten\\Desktop\\Noter\\Miniprojekt-Design\\Miniprojekt Design Kodekopi
bluej.terminal.dividerpos=929999
bluej.recentProject1=C\:\\Users\\Kresten\\Desktop\\Noter\\Miniprojekt-Design\\Miniprojekt Design
bluej.recentProject2=C\:\\Users\\Kresten\\Desktop\\Miniprojekt Design Kodekopi
blackbox.uuid=48f5a979-76b4-40b8-b108-ab54732a20df
bluej.recentProject3=C\:\\Users\\Kresten\\Desktop\\Noter\\Programmering\\JUnit 5 testing
bluej.debugger.width=780
bluej.recentProject4=C\:\\Users\\Kresten\\Desktop\\Miniprojekt Design
extensions.org.bluej.extensions.submitter.Submitter.settings.saslrealm=
bluej.terminal.y=0
bluej.terminal.x=760
bluej.testdisplay.x=0
bluej.projectPath=C\:\\Users\\Kresten\\Desktop\\Noter\\Miniprojekt-Design
session.numeditors.java=1
bluej.testdisplay.y=0
bluej.debugger.height=830
