#BlueJ class context
comment0.target=MainMenu
comment1.params=
comment1.target=MainMenu()
comment10.params=copy
comment10.target=void\ addCopyToLoan(model.Copy)
comment11.params=loanNo
comment11.target=void\ lendLp(int)
comment2.params=
comment2.target=void\ mainMenu()
comment3.params=
comment3.target=void\ printMainMenu()
comment4.params=
comment4.target=int\ getUserInputInt()
comment5.params=
comment5.target=void\ generateTestData()
comment6.params=
comment6.target=int\ askForLoanNo()
comment7.params=
comment7.target=model.Friend\ askForAndFindFriend()
comment8.params=loanNo
comment8.target=model.Loan\ createLoan(int)
comment9.params=
comment9.target=model.Copy\ askForSerialNoAndFindCopy()
numComments=12
