#BlueJ package file
objectbench.height=105
objectbench.width=439
package.divider.horizontal=0.5997854077253219
package.divider.vertical=0.8450164293537789
package.editor.height=611
package.editor.width=655
package.editor.x=0
package.editor.y=0
package.frame.height=830
package.frame.width=780
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=MainMenu
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=130
target1.y=160
