#BlueJ class context
comment0.target=Friend
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Friend\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=name\ address\ phoneNo
comment1.target=Friend(java.lang.String,\ java.lang.String,\ java.lang.String)
comment2.params=
comment2.target=java.lang.String\ getName()
comment3.params=
comment3.target=void\ setName()
comment4.params=
comment4.target=java.lang.String\ getAddress()
comment5.params=
comment5.target=void\ setAddress()
comment6.params=
comment6.target=java.lang.String\ getPhoneNo()
comment7.params=
comment7.target=void\ setPhoneNo()
comment8.params=
comment8.target=void\ printFriendInfo()
numComments=9
