#BlueJ package file
dependency1.from=Loan
dependency1.to=Friend
dependency1.type=UsesDependency
dependency10.from=TryMe
dependency10.to=Copy
dependency10.type=UsesDependency
dependency11.from=TryMe
dependency11.to=Loan
dependency11.type=UsesDependency
dependency12.from=LoanContainer
dependency12.to=Loan
dependency12.type=UsesDependency
dependency13.from=FriendContainer
dependency13.to=Friend
dependency13.type=UsesDependency
dependency2.from=Loan
dependency2.to=Copy
dependency2.type=UsesDependency
dependency3.from=Lp
dependency3.to=Copy
dependency3.type=UsesDependency
dependency4.from=LpContainer
dependency4.to=Lp
dependency4.type=UsesDependency
dependency5.from=LpContainer
dependency5.to=Copy
dependency5.type=UsesDependency
dependency6.from=TryMe
dependency6.to=Friend
dependency6.type=UsesDependency
dependency7.from=TryMe
dependency7.to=FriendContainer
dependency7.type=UsesDependency
dependency8.from=TryMe
dependency8.to=Lp
dependency8.type=UsesDependency
dependency9.from=TryMe
dependency9.to=LpContainer
dependency9.type=UsesDependency
objectbench.height=157
objectbench.width=439
package.divider.horizontal=0.5997854077253219
package.divider.vertical=0.7713178294573644
package.editor.height=551
package.editor.width=655
package.editor.x=428
package.editor.y=8
package.frame.height=822
package.frame.width=780
package.numDependencies=13
package.numTargets=8
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Friend
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=10
target1.y=110
target2.height=70
target2.name=Loan
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=10
target2.y=190
target3.height=70
target3.name=Lp
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=10
target3.y=270
target4.height=70
target4.name=LpContainer
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=10
target4.y=350
target5.height=70
target5.name=Copy
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=140
target5.y=270
target6.height=70
target6.name=TryMe
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=400
target6.y=140
target7.height=70
target7.name=LoanContainer
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=140
target7.y=190
target8.height=70
target8.name=FriendContainer
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=140
target8.y=110
