#BlueJ class context
comment0.target=Loan
comment1.params=loanNo\ borrowDate\ period\ status
comment1.target=Loan(int,\ java.lang.String,\ int,\ boolean)
comment10.params=copy
comment10.target=boolean\ addCopyToLoan(Copy)
comment2.params=
comment2.target=int\ getLoanNo()
comment3.params=
comment3.target=java.lang.String\ getBorrowDate()
comment4.params=
comment4.target=int\ getPeriod()
comment5.params=
comment5.target=boolean\ getStatus()
comment6.params=loanNo
comment6.target=void\ setLoanNo(int)
comment7.params=borrowDate
comment7.target=void\ setBorrowDate(java.lang.String)
comment8.params=period
comment8.target=void\ setPeriod(int)
comment9.params=status
comment9.target=void\ setStatus(boolean)
numComments=11
