#BlueJ class context
comment0.target=Lp
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Lp\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=barcode\ title\ artist\ publicationDate
comment1.target=Lp(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Lp\r\n
comment2.params=
comment2.target=java.lang.String\ getBarcode()
comment3.params=barcode
comment3.target=void\ setBarcode(java.lang.String)
comment4.params=
comment4.target=java.lang.String\ getTitle()
comment5.params=title
comment5.target=void\ setTitle(java.lang.String)
comment6.params=
comment6.target=java.lang.String\ getArtist()
comment7.params=artist
comment7.target=void\ setArtist(java.lang.String)
comment8.params=
comment8.target=java.lang.String\ getPublicationDate()
comment9.params=publicationDate
comment9.target=void\ setPublicationDate(java.lang.String)
numComments=10
