#BlueJ package file
dependency1.from=Loan
dependency1.to=Friend
dependency1.type=UsesDependency
dependency2.from=Loan
dependency2.to=Copy
dependency2.type=UsesDependency
dependency3.from=LpContainer
dependency3.to=Lp
dependency3.type=UsesDependency
dependency4.from=LpContainer
dependency4.to=Copy
dependency4.type=UsesDependency
dependency5.from=LoanContainer
dependency5.to=Loan
dependency5.type=UsesDependency
dependency6.from=FriendContainer
dependency6.to=Friend
dependency6.type=UsesDependency
dependency7.from=Lp
dependency7.to=Copy
dependency7.type=UsesDependency
objectbench.height=136
objectbench.width=439
package.divider.horizontal=0.5997854077253219
package.divider.vertical=0.8003875968992249
package.editor.height=572
package.editor.width=655
package.editor.x=472
package.editor.y=23
package.frame.height=822
package.frame.width=780
package.numDependencies=7
package.numTargets=7
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Friend
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=10
target1.y=110
target2.height=70
target2.name=Loan
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=10
target2.y=190
target3.height=70
target3.name=Lp
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=330
target3.y=90
target4.height=70
target4.name=LpContainer
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=10
target4.y=450
target5.height=70
target5.name=Copy
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=370
target5.y=310
target6.height=70
target6.name=LoanContainer
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=200
target6.y=250
target7.height=70
target7.name=FriendContainer
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=140
target7.y=110
