#BlueJ package file
dependency1.from=Lp
dependency1.to=Copy
dependency1.type=UsesDependency
dependency2.from=LpContainer
dependency2.to=Lp
dependency2.type=UsesDependency
dependency3.from=Loan
dependency3.to=Copy
dependency3.type=UsesDependency
dependency4.from=LoanContainer
dependency4.to=Loan
dependency4.type=UsesDependency
dependency5.from=LoanContainer
dependency5.to=Copy
dependency5.type=UsesDependency
objectbench.height=138
objectbench.width=439
package.divider.horizontal=0.5994623655913979
package.divider.vertical=0.7991689750692521
package.editor.height=557
package.editor.width=650
package.editor.x=701
package.editor.y=6
package.frame.height=822
package.frame.width=780
package.numDependencies=5
package.numTargets=7
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Friend
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=40
target1.y=260
target2.height=70
target2.name=Loan
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=210
target2.y=250
target3.height=70
target3.name=Lp
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=440
target3.y=450
target4.height=70
target4.name=LpContainer
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=380
target4.y=340
target5.height=70
target5.name=Copy
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=620
target5.y=440
target6.height=70
target6.name=LoanContainer
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=210
target6.y=360
target7.height=70
target7.name=FriendContainer
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=40
target7.y=360
