#BlueJ package file
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=789
editor.fx.0.y=56
objectbench.height=93
objectbench.width=458
package.divider.horizontal=0.5976863753213367
package.divider.vertical=0.8682476943346509
package.editor.height=652
package.editor.width=684
package.editor.x=793
package.editor.y=0
package.frame.height=859
package.frame.width=814
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=82
target1.name=Model
target1.type=PackageTarget
target1.width=120
target1.x=120
target1.y=220
target2.height=82
target2.name=tui
target2.type=PackageTarget
target2.width=120
target2.x=120
target2.y=20
target3.height=82
target3.name=Controller
target3.type=PackageTarget
target3.width=120
target3.x=120
target3.y=120
