#BlueJ package file
editor.fx.0.height=27
editor.fx.0.width=159
editor.fx.0.x=-25600
editor.fx.0.y=-25600
objectbench.height=66
objectbench.width=741
package.divider.horizontal=0.6000264270613108
package.divider.vertical=0.8984118291347208
package.editor.height=651
package.editor.width=655
package.editor.x=0
package.editor.y=0
package.frame.height=830
package.frame.width=780
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=82
target1.name=controller
target1.type=PackageTarget
target1.width=120
target1.x=160
target1.y=130
target2.height=82
target2.name=tui
target2.type=PackageTarget
target2.width=120
target2.x=170
target2.y=20
target3.height=82
target3.name=model
target3.type=PackageTarget
target3.width=120
target3.x=160
target3.y=250
