#BlueJ package file
editor.fx.0.height=1047
editor.fx.0.width=974
editor.fx.0.x=860
editor.fx.0.y=0
editor.fx.1.height=1047
editor.fx.1.width=974
editor.fx.1.x=100
editor.fx.1.y=100
objectbench.height=104
objectbench.width=1507
package.divider.horizontal=0.6000264270613108
package.divider.vertical=0.8483606557377049
package.editor.height=614
package.editor.width=1417
package.editor.x=168
package.editor.y=126
package.frame.height=832
package.frame.width=1547
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=82
target1.name=controller
target1.type=PackageTarget
target1.width=120
target1.x=160
target1.y=130
target2.height=82
target2.name=tui
target2.type=PackageTarget
target2.width=120
target2.x=170
target2.y=20
target3.height=82
target3.name=model
target3.type=PackageTarget
target3.width=120
target3.x=160
target3.y=250
