#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=104
objectbench.width=735
package.divider.horizontal=0.5997091144149969
package.divider.vertical=0.8186211340206186
package.editor.height=502
package.editor.width=1146
package.editor.x=263
package.editor.y=78
package.frame.height=720
package.frame.width=1272
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=82
target1.name=controller
target1.type=PackageTarget
target1.width=120
target1.x=160
target1.y=130
target2.height=82
target2.name=tui
target2.type=PackageTarget
target2.width=120
target2.x=170
target2.y=20
target3.height=82
target3.name=model
target3.type=PackageTarget
target3.width=120
target3.x=170
target3.y=260
