#BlueJ package file
editor.fx.0.height=859
editor.fx.0.width=814
editor.fx.0.x=525
editor.fx.0.y=38
objectbench.height=93
objectbench.width=451
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=670
package.editor.x=714
package.editor.y=74
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=82
target1.name=controller
target1.type=PackageTarget
target1.width=120
target1.x=130
target1.y=120
target2.height=82
target2.name=tui
target2.type=PackageTarget
target2.width=120
target2.x=130
target2.y=10
target3.height=82
target3.name=model
target3.type=PackageTarget
target3.width=120
target3.x=140
target3.y=230
