#BlueJ class context
comment0.target=MainMenu
comment1.params=
comment1.target=MainMenu()
comment2.params=
comment2.target=void\ mainMenu()
comment3.params=
comment3.target=void\ printMainMenu()
comment4.params=
comment4.target=int\ getUserInput()
comment5.params=phoneNo
comment5.target=model.Friend\ findFriendByPhoneNo(java.lang.String)
comment6.params=loanNo\ borrowDate\ period
comment6.target=void\ createLoan(int,\ java.lang.String,\ int)
comment7.params=serialNo
comment7.target=model.Copy\ findCopyBySerialNo(int)
comment8.params=copy
comment8.target=void\ addCopyToLoan(model.Copy)
comment9.params=
comment9.target=void\ endLoan()
numComments=10
