#BlueJ package file
objectbench.height=104
objectbench.width=1511
package.divider.horizontal=0.599791013584117
package.divider.vertical=0.8480498374864573
package.editor.height=620
package.editor.width=1424
package.editor.x=0
package.editor.y=140
package.frame.height=838
package.frame.width=1550
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=MainMenu
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=10
target1.y=110
