#BlueJ package file
objectbench.height=84
objectbench.width=451
package.divider.horizontal=0.599791013584117
package.divider.vertical=0.7746548323471399
package.editor.height=308
package.editor.width=675
package.editor.x=518
package.editor.y=228
package.frame.height=505
package.frame.width=800
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=LpManagementUI
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=10
target1.y=110
