#BlueJ class context
comment0.target=FriendController
comment0.text=\r\n\ Write\ a\ description\ of\ class\ FriendController\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=FriendController()
comment2.params=name\ address\ phoneNo
comment2.target=void\ createFriend(java.lang.String,\ java.lang.String,\ java.lang.String)
comment3.params=phoneNo
comment3.target=model.Friend\ findFriendByPhoneNo(java.lang.String)
numComments=4
