#BlueJ class context
comment0.target=LendLpController
comment1.params=
comment1.target=LendLpController()
comment2.params=loanNo\ borrowDate\ period\ status\ loaner
comment2.target=void\ createLoan(int,\ java.lang.String,\ int,\ boolean,\ model.Friend)
comment3.params=phoneNo
comment3.target=model.Friend\ findFriendByPhoneNo(java.lang.String)
comment4.params=serialNo
comment4.target=model.Copy\ findCopyBySerialNo(int)
comment5.params=copy
comment5.target=boolean\ addCopyToLoan(model.Copy)
comment6.params=newLoan
comment6.target=boolean\ addLoanToContainer(model.Loan)
numComments=7
