#BlueJ package file
dependency1.from=LendLpController
dependency1.to=FriendController
dependency1.type=UsesDependency
dependency2.from=LendLpController
dependency2.to=LpController
dependency2.type=UsesDependency
objectbench.height=104
objectbench.width=1511
package.divider.horizontal=0.5502638522427441
package.divider.vertical=0.8480498374864573
package.editor.height=620
package.editor.width=1424
package.editor.x=0
package.editor.y=0
package.frame.height=838
package.frame.width=1550
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=FriendController
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=177
target1.y=203
target2.height=70
target2.name=LendLpController
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=10
target2.y=110
target3.height=70
target3.name=LpController
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=360
target3.y=120
