#BlueJ package file
dependency1.from=findCopyBySerialNoTest
dependency1.to=LendLpController
dependency1.type=UsesDependency
dependency2.from=findFriendByPhoneNoTest
dependency2.to=LendLpController
dependency2.type=UsesDependency
dependency3.from=LendLpController
dependency3.to=FriendController
dependency3.type=UsesDependency
dependency4.from=LendLpController
dependency4.to=LpController
dependency4.type=UsesDependency
objectbench.height=94
objectbench.width=515
package.divider.horizontal=0.6005059797608095
package.divider.vertical=0.8347347994825357
package.editor.height=510
package.editor.width=779
package.editor.x=116
package.editor.y=80
package.frame.height=718
package.frame.width=904
package.numDependencies=4
package.numTargets=5
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=findCopyBySerialNoTest
target1.showInterface=false
target1.type=UnitTestTargetJunit5
target1.width=180
target1.x=360
target1.y=370
target2.height=70
target2.name=FriendController
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=390
target2.y=10
target3.height=70
target3.name=findFriendByPhoneNoTest
target3.showInterface=false
target3.type=UnitTestTargetJunit5
target3.width=190
target3.x=140
target3.y=370
target4.height=70
target4.name=LendLpController
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=280
target4.y=170
target5.height=70
target5.name=LpController
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=570
target5.y=120
